# BookInfo-WebApp-Core3

./: BookInfo.sln  Dockerfile  Dockerfile.txt  LICENSE  README.md
.github/workflows/: dotnet-core.yml
GoodBookNook/: GoodBookNook.csproj  GoodBookNook.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
GoodBookNook.Tests/: AuthorTest.cs  BookTest.cs  GoodBookNook.Tests.csproj
GoodBookNook.Tests/Repositories/: FakeAuthorRepository.cs  FakeBookRepository.cs
GoodBookNook/Controllers/: AccountController.cs  AdminController.cs  AuthorController.cs  BookController.cs  HomeController.cs
GoodBookNook/Migrations/: 20191213221113_Initial.Designer.cs  20191213221113_Initial.cs  20200111020840_Identity.Designer.cs  20200111020840_Identity.cs  20200114192240_Identity.Designer.cs  20200114192240_Identity.cs  20200125015223_Authorization.Designer.cs  20200125015223_Authorization.cs  20200126040201_Initial_Authorization.Designer.cs  20200205035224_MariaDB_Initial.Designer.cs  20200205035224_MariaDB_Initial.cs  20200212012516_Initial_Azure.Designer.cs  20200212012516_Initial_Azure.cs  AppDbContextModelSnapshot.cs
GoodBookNook/Migrations/MySqlMigrations/: 20200131230915_InitialCreate.Designer.cs  20200131230915_InitialCreate.cs  MySqlDbContextModelSnapshot.cs
GoodBookNook/Models/: AppUser.cs  Author.cs  Book.cs  Comment.cs  CreateUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  Review.cs  User.cs
GoodBookNook/Properties/: launchSettings.json
GoodBookNook/Properties/PublishProfiles/: GoodBookNook20200211031040 - Web Deploy.pubxml  GoodBookNook3 - Web Deploy.pubxml
GoodBookNook/Repositories/: AppDbContext.cs  AuthorRepository.cs  BookRepository.cs  FakeBookRepository.cs  IAuthorRepository.cs  IBookRepository.cs  MySqlDbContext.cs  SeedData.cs  SqliteDbContext.cs
GoodBookNook/Views/: _ViewImports.cshtml
GoodBookNook/Views/Account/: Login.cshtml
GoodBookNook/Views/Admin/: Create.cshtml  Index.cshtml
GoodBookNook/Views/Author/: AuthorEntry.cshtml  Index.cshtml
GoodBookNook/Views/Book/: AddBook.cshtml  AddReview.cshtml  Authors.cshtml  Index.cshtml
GoodBookNook/Views/Home/: About.cshtml  Index.cshtml
GoodBookNook/Views/Shared/: _Layout.cshtml
MySqlMigrations/: 20200126040201_Initial_Authorization.cs  MySqlMigrations.csproj
docs/: DockerBranch.md  DomainModel.mdj  IdentityBranch.md  MultipleDbContextsBranch.md  Validation.md
