<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations" />
    <Folder Include="Migrations\" />
    <Folder Include="Views\Author\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="mono_crash.mem.11631.1.blob" />
    <None Remove="mono_crash.mem.16960.1.blob" />
    <None Remove="mono_crash.mem.30165.1.blob" />
    <None Remove="packages-microsoft-prod.deb" />
    <None Remove="mono_crash.mem.11163.1.blob" />
    <None Remove="mono_crash.mem.12591.1.blob" />
    <None Remove="mono_crash.mem.13129.1.blob" />
    <None Remove="mono_crash.mem.14129.1.blob" />
    <None Remove="mono_crash.mem.16999.1.blob" />
    <None Remove="mono_crash.mem.19030.1.blob" />
    <None Remove="mono_crash.mem.19852.1.blob" />
    <None Remove="mono_crash.mem.21425.1.blob" />
    <None Remove="mono_crash.mem.22809.1.blob" />
    <None Remove="mono_crash.mem.24054.1.blob" />
    <None Remove="mono_crash.mem.25400.1.blob" />
    <None Remove="mono_crash.mem.30846.1.blob" />
    <None Remove="mono_crash.mem.6749.1.blob" />
    <None Remove="mono_crash.mem.8003.1.blob" />
    <None Remove="mono_crash.mem.9009.1.blob" />
  </ItemGroup>
</Project>
